{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red211\green119\blue76;\red0\green0\blue0;\red246\green246\blue246;
\red95\green165\blue27;\red158\green158\blue158;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 require\cf4  \cf5 "rubygems"\cf4 \
\cf2 require\cf4  \cf5 "bundler/setup"\cf4 \
\
\pard\pardeftab720
\cf6 # require your gems as usual\cf4 \
\pard\pardeftab720
\cf2 require\cf4  \cf5 "nokogiri"\cf4 \
}